<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Кроме этого, в файле index.html больше ничего не нужно
    
    const host = 'https://ya-praktikum.tech';
    
    fetch(`${host}/api/v2/auth/signup`, {
      method: 'POST',
      credentials: 'include', // Нужно подставлять куки
      mode: 'cors', // Работаем с CORS
      headers: {
        'content-type': 'application/json', // Данные отправляем в формате JSON
      },
      body: JSON.stringify({
        first_name: "Арту214",
        second_name: "Морга421",
        login: `a.morgafawfawn`,
        email: `a.morgan@rdfwafaw2.com`,
        phone: "+71234567823",
        password: "p@ssfawfawd", // Грустный и слабый пароль, можно вот так: oPKzos*1X$uKz$ta
      }),
    })
      .then(response => response.text()) // Можно вытащить через .json()
      .then(data => {
        console.log(data);
        return data;
      })
      .then(data => {
        fetch(`${host}/api/v2/auth/user`, { // Получаем подробную информацию о пользователе и проверяем, что куки проставились
          method: 'GET',
          mode: 'cors',
          credentials: 'include',
        })
        .then(r => r.json())
        .then(data => {
          console.log('user', data);
        });
      });
    </script> 
    
</body>
</html>