<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ошибка</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/general.css" />
		<link rel="stylesheet" href="./css/error.css" />
	</head>
	<body class="body">
		<div id="root"></div>
		<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
		<script type="module" src="./js/page/404/index.js"></script>

		<div class="header-view__actions">
			<button>
				<div class="plus"></div>
				<span> Добавить пользователя </span>
			</button>
			<button>
				<div class="plus"></div>
				<span> Добавить пользователя </span>
			</button>
		</div>
	</body>
</html>
