<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ошибка</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/error.css" />
  </head>
  <body class="body">
    <main class="error">
      <h1 class="error__code">404</h1>
      <p class="error__text">Не туда попали</p>
      <a href="index.html" class="error__link">Назад к чатам</a>
    </main>
  </body>
</html>
