<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/form.css" />
  </head>
  <body class="body">
    <main class="main">
      <form class="form form-reg form-reg_autoriz">
        <h1 class="form-reg__title">Авторизация</h1>
        <div class="form-reg__wrap-input">
          <input
            type="text"
            name="login"
            class="form-reg__input form-reg__input_type-common"
          />
          <label class="form-reg__title-input">Логин</label>
        </div>
        <div class="form-reg__wrap-input">
          <input
            type="password"
            name="password"
            class="form-reg__input form-reg__input_type-common"
          />
          <label class="form-reg__title-input">Пароль</label>
        </div>
        <button class="form-reg__submit">Авторизоваться</button>
        <a href="registration.html" class="form-reg__link">Нет аккаунта?</a>
      </form>
    </main>
    <script src="./forms.js"></script>
  </body>
</html>
