<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Чат</title>
  </head>
  <body class="body">
    <div class="container flex">
      <aside class="chats">
        <div class="wrap-link">
          <a class="link link_profile" href="profile.html">Профиль</a>
        </div>
        <form class="form form-search">
          <div class="wrapper-input-search">
            <div class="input-img"></div>
          </div>
          <input type="text" class="form-search__input" placeholder="Поиск" />
        </form>
        <ul class="chats-list">
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat chat_active">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">
                  <span class="chat__person">Вы: </span>
                  стикер
                </p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">
                  <span class="chat__person">Вы: </span>
                  стикер
                </p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">
                  <span class="chat__person">Вы: </span>
                  стикер
                </p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">
                  <span class="chat__person">Вы: </span>
                  стикер
                </p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">
                  <span class="chat__person">Вы: </span>
                  стикер
                </p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">
                  <span class="chat__person">Вы: </span>
                  стикер
                </p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
          <li class="chats-list__item">
            <div class="chat">
              <div class="chat__wrap-img">
                <img class="chat__img" />
              </div>
              <div>
                <p class="chat__name">Имя</p>
                <p class="chat__message">Какой-то текст</p>
              </div>
              <div class="chat__wrap-date">
                <div class="chat__date">10:49</div>
                <div class="chat__count">5</div>
              </div>
            </div>
          </li>
        </ul>
      </aside>
      <main class="main-wrapper">
        <div class="header-view">
          <div class="align">
            <div class="header-view__wrap-img"></div>
            <div class="header-view__name">Вадим</div>
          </div>
          <button class="header-view__button">
            <div class="button">
              <div class="button__dot"></div>
              <div class="button__dot"></div>
              <div class="button__dot"></div>
            </div>
          </button>
        </div>

        <section class="messages">
          <h2 class="messages__date">19 июня</h2>
          <ul class="messages-list">
            <li class="messages-list__item">
              <div class="message message_opponent message_type-text">
                <div class="message__text">
                  Привет! Смотри, тут всплыл интересный кусок лунной космической
                  истории — НАСА в какой-то момент попросила Хассельблад
                  адаптировать модель SWC для полетов на Луну. Сейчас мы все
                  знаем что астронавты летали с моделью 500 EL — и к слову
                  говоря, все тушки этих камер все еще находятся на поверхности
                  Луны, так как астронавты с собой забрали только кассеты с
                  пленкой.
                  <br />
                  Хассельблад в итоге адаптировал SWC для космоса, но что-то
                  пошло не так и на ракету они так никогда и не попали. Всего их
                  было произведено 25 штук, одну из них недавно продали на
                  аукционе за 45000 евро.
                </div>
                <div class="message__date">11:56</div>
              </div>
            </li>
            <li class="messages-list__item">
              <div class="message message_opponent message_type-image">
                <div class="message__foto">
                  <img src="./img/camera.jpg" alt="" />
                </div>
                <div class="message__date">11:56</div>
              </div>
            </li>
            <li class="messages-list__item">
              <div class="message message_me message_type-text">
                <div class="message__text">Круто!</div>
                <div class="message__date">12:00</div>
              </div>
            </li>
          </ul>
        </section>

        <form action="" class="form form-submit">
          <button class="form-submit__additional">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              class="form-submit__img"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.18662 13.5L14.7628 5.92389L15.7056 6.8667L8.12943 14.4428L7.18662 13.5Z"
                fill="#999999"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.70067 16.0141L17.2768 8.43793L18.2196 9.38074L10.6435 16.9569L9.70067 16.0141Z"
                fill="#999999"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.0433 21.3567L22.6195 13.7806L23.5623 14.7234L15.9861 22.2995L15.0433 21.3567Z"
                fill="#999999"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.5574 23.8708L25.1335 16.2946L26.0763 17.2374L18.5002 24.8136L17.5574 23.8708Z"
                fill="#999999"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.5574 23.8709C14.9423 26.486 10.7118 26.4954 8.10831 23.8919C5.50482 21.2884 5.51424 17.0579 8.12936 14.4428L7.18655 13.5C4.0484 16.6381 4.0371 21.7148 7.16129 24.839C10.2855 27.9632 15.3621 27.9518 18.5003 24.8137L17.5574 23.8709Z"
                fill="#999999"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M22.6195 13.7806L23.5623 14.7234C26.003 12.2826 26.0118 8.3341 23.5819 5.90417C21.152 3.47424 17.2035 3.48303 14.7627 5.92381L15.7055 6.86662C17.6233 4.94887 20.7257 4.94196 22.6349 6.85119C24.5441 8.76042 24.5372 11.8628 22.6195 13.7806Z"
                fill="#999999"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.70092 16.0144C7.95751 17.7578 7.95123 20.5782 9.68689 22.3138C11.4226 24.0495 14.2429 24.0432 15.9863 22.2998L15.0435 21.357C13.8231 22.5774 11.8489 22.5818 10.6339 21.3668C9.41894 20.1518 9.42334 18.1776 10.6437 16.9572L9.70092 16.0144Z"
                fill="#999999"
              />
            </svg>
          </button>
          <input
            class="input form-submit__text"
            type="text"
            placeholder="Сообщение"
          />
          <button class="form-submit__send"></button>
        </form>
      </main>
    </div>
  </body>
</html>
