.body {
	background-color: lightgray;
}

.container {
	width: 1280px;
	margin: 0 auto;
}

.flex {
	position: relative;
	display: flex;
	min-height: 100vh;
}

.back {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 64px;
	background: #fbfbfb;
}

.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
	background-color: #ffffff;
	&__wrap-person {
		margin-top: 60px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__wrap-info {
		margin-top: 50px;
	}
}

.person {
	align-items: center;
	&__logo {
		position: relative;
		&:hover .person__change {
			z-index: 2;
		}
	}

	&__wrap-img {
		position: relative;

		display: flex;
		align-items: center;
		justify-content: center;
		width: 130px;
		height: 130px;
		background-color: #efefef;
		border-radius: 50%;
		z-index: 1;
	}

	&__name {
		margin: 0;
		margin-top: 21px;
		font-weight: 600;
		font-size: 16px;
		line-height: 16px;

		color: var(--main-text);
	}

	&__change {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		width: 130px;
		height: 130px;

		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 50%;

		font-weight: 500;
		font-size: 13px;
		line-height: 14px;
		color: #ffffff;
	}
}

.info {
	width: 510px;
	&__item {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding-bottom: 10px;
		padding-top: 10px;

		&:not(:last-child) {
			border-bottom: 1px solid #eaeaea;
		}
	}

	&__label {
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: var(--main-text);
	}

	&__input {
		padding: 0;
		margin: 0;
		width: 60%;
		background: none;
		border: none;
		text-align: right;

		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: #999999;

		&:focus {
			outline: none;
		}
	}

	&__valid {
		position: absolute;
		left: 102%;
		top: 14px;

		width: 100%;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		line-height: 8px;
		color: #ff2f2f;
		opacity: 0;
		transition: all 0.3s;

		&_active {
			opacity: 1;
		}
	}

	&__submit {
		display: block;
		margin: 0 auto;
		margin-top: 50px;
		padding: 12px;
		width: 280px;

		background-color: var(--main-blue);
		border-radius: 8px;
		border: none;
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: #ffffff;

		&_pass {
			margin-top: 172px;
		}
	}
}

.list-action {
	list-style: none;
	width: 510px;
	padding: 0;
	margin: 0;
	margin-top: 50px;
	&__item {
		padding: 10px 0;

		&:not(:last-child) {
			border-bottom: 1px solid #eaeaea;
		}
	}

	&__link {
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		text-decoration: none;
		color: var(--main-blue);
		&_red {
			color: var(--main-red);
			border: none;
			padding: 0;
			background: none;
		}
	}
}

.modal-wrapper {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;

	margin: 0 auto;
	width: 1280px;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: rgba(0, 0, 0, 0.4);
}

.modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 340px;
	padding-top: 40px;
	padding-bottom: 30px;

	background-color: #ffffff;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
	border-radius: 12px;

	&__title {
		margin: 0;
		margin-bottom: 43px;
		font-weight: 500;
		font-size: 15px;
		line-height: 20px;
		color: var(--main-text);
	}

	&__link {
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		text-align: center;
		text-decoration-line: underline;
		color: var(--main-blue);
	}

	&__input {
		display: none;
	}

	&__submit {
		width: 280px;
		height: 37px;
		margin-top: 45px;
		padding: 12px;

		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: #ffffff;

		background-color: var(--main-blue);
		border-radius: 8px;
		border: none;
	}
}
