:root {
  --main-blue: #3369f3;
  --main-red: #ff2f2f;
  --main-text: #1e1e1e;
}

* {
  box-sizing: border-box;
}

.body {
  font-family: Inter;
  margin: 0;
  padding: 0;
}

.error {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error__code {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;

    color: var(--main-text);
  }

.error__text {
    margin-top: 20px;
    margin-bottom: 70px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;

    color: var(--main-text);
  }

.error__link {
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;

    text-decoration: none;
    color: var(--main-blue);
  }
