.main {
	display: flex;
	align-items: center;
	justify-content: center;

	min-height: 100vh;
}

.form-reg {
	display: flex;
	flex-direction: column;
	width: 340px;
	background: #ffffff;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
	border-radius: 12px;
	padding: 30px;
	padding-top: 50px;
}

.form-reg_registr {
		height: 615px;
	}

.form-reg_autoriz {
		height: 450px;
	}

.form-reg__title {
		margin: 0;
		margin-bottom: 57px;
		text-align: center;
		font-weight: 500;
		font-size: 20px;
		line-height: 20px;
		color: var(--main-text);
	}

.form-reg__wrap-input {
		position: relative;
		margin-bottom: 40px;
	}

.form-reg__title-input {
		position: absolute;
		left: 0;
		top: -px;
		font-weight: 500;
		font-size: 9px;
		line-height: 9px;
		color: #999999;
		transition: all 0.2s;
  }

.form-reg__title-input_active {
			transform: translateY(-17px);
		}

.form-reg__valid-input {
    position: absolute;
    left: 0;
    top: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 8px;
    color: #FF2F2F;
    opacity: 0;
    transition: all 0.3s;
  }

.form-reg__valid-input_active {
      opacity: 1;
    }

.form-reg__input {
		width: 100%;
		border: none;
		padding: 0;
		padding-bottom: 7px;
		border-bottom: 1px solid var(--main-blue);
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
	}

.form-reg__input:focus {
			outline: none;
		}

.form-reg__input_type-common {
			color: var(--main-text);
		}

.form-reg__input_type-password {
			color: var(--main-red);
		}

.form-reg__submit {
		margin-top: auto;
		padding: 12px;
		width: 100%;

		background: #3369f3;
		border: none;
		border-radius: 8px;
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;

		color: #ffffff;
	}

.form-reg__link {
		margin: 0 auto;
		margin-top: 14px;
		font-weight: 500;
		font-size: 11px;
		line-height: 11px;
		text-decoration: none;
		color: var(--main-blue);
	}

.form-reg__link:visited {
			color: var(--main-blue);
		}
