:root {
  --main-blue: #3369f3;
  --main-red: #ff2f2f;
  --main-text: #1e1e1e;
}

* {
  box-sizing: border-box;
}

.body {
  font-family: Inter;
  margin: 0;
  padding: 0;
  background-color: lightgray;
  display: flex;
}

.container {
  width: 1280px;
  background-color: #ffffff;
  margin: 0 auto;
}

.chats {
  width: 310px;
  background: #fbfbfb;
}

.wrap-link {
  text-align: right;
  padding: 22px;
}

.link {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
}

.link_profile {
    color: #999999;
    text-decoration: none;
    position: relative;
  }

.link_profile::after {
      content: "";
      position: absolute;
      right: -8px;
      top: 6px;
      width: 4px;
      height: 4px;
      border: 1px solid transparent;
      border-bottom-color: #999;
      border-right-color: #999;
      transform: rotate(-45deg);
    }
.form {
}
.form-search {
  padding: 0 10px;
}
.form-search__input {
    width: 100%;
    padding: 10px;
    padding-left: 40px;

    background: #efefef;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    border: none;

    color: var(--main-text);
  }
.wrapper-input-search {
  position: relative;
}
.input-img {
  position: absolute;
  top: 7px;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: url("../img/lupa.png");
  background-position: center;
  background-size: cover;
}

.chats-list {
  margin: 0;
  padding: 0;
  height: 88vh;
  margin-top: 14px;
  list-style: none;
  overflow: auto;
}

.chats-list__item {
    border-top: 1px solid #eaeaea;
    padding: 2px 0;
    margin: 0 10px;
  }
.chat {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  margin: 0 -10px;
}
.chat__wrap-img {
    width: 47px;
    height: 47px;
    margin-right: 10px;

    border-radius: 50%;
    background-color: #efefef;
  }
.chat__img {
  }
.chat__name {
    margin: 0;
    margin-bottom: 4px;

    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    color: var(--main-text);
  }
.chat__message {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #999999;
  }
.chat__person {
    color: var(--main-text);
  }
.chat__wrap-date {
    margin-left: auto;
  }
.chat__date {
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;

    color: #999999;
  }
.chat__count {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
    width: 20px;
    height: 20px;

    border-radius: 50%;
    background-color: var(--main-blue);
    font-weight: 500;
    font-size: 11px;
    line-height: 12px;
    color: #ffffff;
  }
.chat_active {
    background-color: #e4edfd;
  }

.main-wrapper {
  /* display: flex;
  flex-direction: column; */
  padding: 10px 20px;
  width: 970px;
}

.flex {
  display: flex;
}

.align {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 25px;
  padding: 5px 0;
}

.button__dot {
    width: 3px;
    height: 3px;
    background-color: #000000;

    border-radius: 50%;
  }

.header-view {
  display: flex;
  justify-content: space-between;
}

.header-view__wrap-img {
    margin-right: 10px;
    width: 34px;
    height: 34px;

    border-radius: 50%;

    background-color: #efefef;
  }

.header-view__name {
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    color: var(--main-text);
  }

.header-view__button {
    padding: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
  }

.header-view__button_active {
      background-color: #f5f5f5;
    }

.header-view__button_active .button__dot {
        background-color: var(--main-blue);
      }
.messages {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 108px);
  margin: 10px 0;

  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.messages__date {
    margin-top: auto;
    align-self: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
  }
.messages-list {
  padding: 0;
  margin: 0;
  margin-top: 30px;
  list-style: none;
}
.messages-list__item {
    display: flex;
  }
.message {
  position: relative;
  margin-bottom: 20px;
}
.message_opponent .message__text {
      background-color: #f8f8f8;
      border-radius: 0px 10px 10px 10px;
    }
.message_me {
    margin-left: auto;
  }
.message_me .message__text {
      padding-right: 63px;
      background-color: #e4edfd;
      border-radius: 10px 10px 0px 10px;
    }
.message_me .message__date {
      color: var(--main-blue);
    }
.message_type-image .message__date {
      padding: 2px 7px;
      background: rgba(82, 82, 82, 0.5);
      border-radius: 30px;
      color: #ffffff;
    }
.message__text {
    max-width: 402px;
    padding: 11px;

    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: var(--main-text);
  }
.message__date {
    position: absolute;
    right: 11px;
    bottom: 11px;
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
  }
.message__foto {
  }

.form-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-submit__additional {
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
  }

.form-submit__text {
    width: 849px;
    padding: 10px 20px;

    background: #efefef;
    border-radius: 30px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: var(--main-text);
  }

.form-submit__send {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background-color: #3369f3;
    background-image: url("../img/arrow.png");
    background-position: center;
    background-size: cover;
  }
