.body {
	display: block;
}

.container {
	width: 1280px;
	background-color: #ffffff;
	margin: 0 auto;
}

.chats {
	width: 310px;
	background: #fbfbfb;
}

.wrap-link {
	text-align: right;
	padding: 22px;
}

.link {
	font-weight: 500;
	font-size: 12px;
	line-height: 12px;
}

.link_profile {
		color: #999999;
		text-decoration: none;
		position: relative;
	}

.link_profile::after {
			content: '';
			position: absolute;
			right: -8px;
			top: 6px;
			width: 4px;
			height: 4px;
			border: 1px solid transparent;
			border-bottom-color: #999;
			border-right-color: #999;
			transform: rotate(-45deg);
		}
.form-search {
	padding: 0 10px;
}
.form-search__input {
		width: 100%;
		padding: 10px;
		padding-left: 40px;

		background: #efefef;
		border-radius: 5px;
		font-weight: 500;
		font-size: 12px;
		line-height: 12px;
		border: none;

		color: var(--main-text);
	}
.wrapper-input-search {
	position: relative;
}
.input-img {
	position: absolute;
	top: 7px;
	left: 10px;
	width: 20px;
	height: 20px;
	background-image: url('../img/lupa.png');
	background-position: center;
	background-size: cover;
}

.chats-list {
	margin: 0;
	padding: 0;
	height: 88vh;
	margin-top: 14px;
	list-style: none;
	overflow: auto;
}

.chats-list__item {
		border-top: 1px solid #eaeaea;
		padding: 2px 0;
		margin: 0 10px;
		cursor: pointer;
	}
.chat {
	display: flex;
	align-items: flex-start;
	padding: 10px;
	margin: 0 -10px;
}
.chat__wrap-img {
		width: 47px;
		height: 47px;
		margin-right: 10px;

		border-radius: 50%;
		background-color: #efefef;
	}
.chat__name {
		margin: 0;
		margin-bottom: 4px;

		font-weight: 600;
		font-size: 13px;
		line-height: 13px;
		color: var(--main-text);
	}
.chat__message {
		margin: 0;
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: #999999;
	}
.chat__person {
		color: var(--main-text);
	}
.chat__wrap-date {
		margin-left: auto;
	}
.chat__date {
		font-weight: 500;
		font-size: 9px;
		line-height: 13px;

		color: #999999;
	}
.chat__count {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 14px;
		width: 20px;
		height: 20px;

		border-radius: 50%;
		background-color: var(--main-blue);
		font-weight: 500;
		font-size: 11px;
		line-height: 12px;
		color: #ffffff;
	}
.chat_active {
		background-color: #e4edfd;
	}

.main-wrapper {
	padding: 10px 20px;
	width: 970px;
}

.flex {
	display: flex;
}

.align {
	display: flex;
	align-items: center;
}

.button {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 25px;
	padding: 5px 0;
	pointer-events: none;
}

.button__dot {
		width: 3px;
		height: 3px;
		background-color: #000000;

		border-radius: 50%;
	}

.header-view {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.header-view__wrap-img {
		margin-right: 10px;
		width: 34px;
		height: 34px;

		border-radius: 50%;

		background-color: #efefef;
	}

.header-view__name {
		font-weight: 600;
		font-size: 13px;
		line-height: 13px;
		color: var(--main-text);
	}

.header-view__button {
		padding: 0;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		border: none;
	}

.header-view__button_active {
			background-color: #f5f5f5;
		}

.header-view__button_active .button__dot {
				background-color: var(--main-blue);
			}

.header-view__actions {
		position: absolute;
		right: 10px;
		top: 65px;
	}

.actions {
	padding: 15px;
	background: #ffffff;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
	border-radius: 12px;
	opacity: 0;
	pointer-events: none;
}

.actions__button {
		display: flex;
		align-items: center;
		padding: 0;
		border: none;
		background: none;
	}

.actions__button:first-child {
			margin-bottom: 16px;
		}

.actions__button:hover {
			background: lightgray;
			cursor: pointer;
		}

.actions__button .plus {
			margin-right: 20px;
		}

.actions_expand {
		pointer-events: all;
		opacity: 1;
	}

.chat-modal {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 1280px;
	height: 100vh;

	background-color: rgb(0 0 0 / 0.5);
}

.chat-modal__form {
		position: relative;
		width: 340px;
		padding: 40px 30px;

		background: #ffffff;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
		border-radius: 12px;
	}

.chat-modal__title {
		font-weight: 500;
		font-size: 15px;
		line-height: 20px;
		text-align: center;
		color: #1e1e1e;
	}

.chat-modal__wrapper-input {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		margin-bottom: 33px;
	}

.chat-modal__label {
		font-weight: 500;
		font-size: 9px;
		line-height: 9px;
		color: #999999;
	}

.chat-modal__input {
		padding: 8px 0;
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: #1e1e1e;

		border: none;
		border-bottom: 1px solid var(--main-blue);
	}

.chat-modal__input:focus {
			outline: none;
		}

.chat-modal__submit {
		margin-top: 16px;
		padding: 12px;
		width: 100%;

		font-style: normal;
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		text-align: center;
		color: #ffffff;
		background-color: var(--main-blue);
		border-radius: 8px;
		border: none;
	}

.chat-modal__response {
		font-weight: 500;
		font-size: 16px;
		line-height: 13px;
		color: #1e1e1e;
		text-align: center;
	}

.chat-modal__cross {
		position: absolute;
		top: 20px;
		right: 20px;

		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0;
		width: 32px;
		height: 32px;

		border: none;
		background: none;
	}

.plus {
	display: flex;

	width: 22px;
	height: 22px;

	border-radius: 50%;
	border: 2px solid var(--main-blue);

	background-image: url(../img/plus.svg);
	background-size: 12px;
	background-position: center;
  background-repeat: no-repeat;
  pointer-events: none;
}

.plus_rotate {
		transform: rotate(-45deg);
	}

.messages {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 108px);
	margin: 10px 0;

	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
}

.messages__date {
		margin-top: auto;
		align-self: center;
		font-weight: 500;
		font-size: 12px;
		line-height: 12px;
	}
.messages-list {
	padding: 0;
	margin: 0;
	margin-top: 30px;
	list-style: none;
}
.messages-list__item {
		display: flex;
	}
.message {
	position: relative;
	margin-bottom: 20px;
}
.message_opponent .message__text {
			background-color: #f8f8f8;
			border-radius: 0px 10px 10px 10px;
		}
.message_me {
		margin-left: auto;
	}
.message_me .message__text {
			padding-right: 63px;
			background-color: #e4edfd;
			border-radius: 10px 10px 0px 10px;
		}
.message_me .message__date {
			color: var(--main-blue);
		}
.message_type-image .message__date {
			padding: 2px 7px;
			background: rgba(82, 82, 82, 0.5);
			border-radius: 30px;
			color: #ffffff;
		}
.message__text {
		max-width: 402px;
		padding: 11px;

		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: var(--main-text);
	}
.message__date {
		position: absolute;
		right: 11px;
		bottom: 11px;
		font-weight: 500;
		font-size: 9px;
		line-height: 9px;
	}
.message__foto {
	}

.form-submit {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form-submit__additional {
		width: 32px;
		height: 32px;
		padding: 0;
		margin: 0;
		background: none;
		border: none;
	}

.form-submit__text {
		width: 849px;
		padding: 10px 20px;

		background: #efefef;
		border-radius: 30px;
		border: none;
		font-weight: 500;
		font-size: 12px;
		line-height: 12px;
		color: var(--main-text);
	}

.form-submit__send {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 28px;
		height: 28px;
		border-radius: 50%;
		border: none;
		background-color: #3369f3;
		background-image: url('../img/arrow.png');
		background-position: center;
		background-size: cover;
	}
