.body {
  background-color: lightgray;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.flex {
  position: relative;
  display: flex;
  min-height: 100vh;
}

.back {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 64px;
  background: #fbfbfb;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  background-color: #ffffff;
}

.profile__wrap-person {
    margin-top: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.profile__wrap-info {
    margin-top: 50px;
  }

.person {
  align-items: center;
}

.person__logo {
    position: relative;
  }

.person__logo:hover {
  cursor: pointer;
}

.person__logo:hover .person__change {
      z-index: 2;
    }

.person__wrap-img {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    background-color: #efefef;
    border-radius: 50%;
    z-index: 1;
  }

.person__name {
    margin: 0;
    margin-top: 21px;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;

    color: var(--main-text);
  }

.person__change {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    font-weight: 500;
    font-size: 13px;
    line-height: 14px;
    color: #ffffff;
  }

.info {
  width: 510px;
}

.info__item {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 10px;
    padding-top: 10px;
  }

.info__item:not(:last-child) {
      border-bottom: 1px solid #eaeaea;
    }

.info__label {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: var(--main-text);
  }

.info__valid {
  position: absolute;
  left: 102%;
  top: 14px;

  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 8px;
  color: #FF2F2F;
  opacity: 0;
  transition: all 0.3s;
}

.info__valid_active {
  opacity: 1;
}

.info__input {
    padding: 0;
    margin: 0;
    width: 60%;
    background: none;
    border: none;
    text-align: right;

    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #999999;
  }

.info__input:focus {
      outline: none;
    }

.info__submit {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    padding: 12px;
    width: 280px;

    background-color: var(--main-blue);
    border-radius: 8px;
    border: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #ffffff;
  }

.info__submit_pass {
      margin-top: 172px;
    }

.list-action {
  list-style: none;
  width: 510px;
  padding: 0;
  margin: 0;
  margin-top: 50px;
}

.list-action__item {
    padding: 10px 0;
  }

.list-action__item:not(:last-child) {
      border-bottom: 1px solid #eaeaea;
    }

.list-action__link {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    text-decoration: none;
    color: var(--main-blue);
  }

.list-action__link_red {
      color: var(--main-red);
    }

.modal-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  margin: 0 auto;
  width: 1280px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  padding-top: 40px;
  padding-bottom: 30px;

  background-color: #ffffff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}

.modal__title {
    margin: 0;
    margin-bottom: 43px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: var(--main-text);
  }

.modal__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    text-decoration-line: underline;
    color: var(--main-blue);
  }

.modal__submit {
    width: 280px;
    height: 37px;
    margin-top: 45px;
    padding: 12px;

    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #ffffff;

    background-color: var(--main-blue);
    border-radius: 8px;
    border: none;
  }
