{
  "name": "yandex_build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "tsc --watch",
    "zip": "zip -r build.zip static src package.json server.js tsconfig.json README.md "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darwin1209/for_yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engine": "13.12.0",
  "bugs": {
    "url": "https://github.com/Darwin1209/for_yandex/issues"
  },
  "homepage": "https://github.com/Darwin1209/for_yandex#readme",
  "dependencies": {
    "express": "^4.17.1",
    "postcss-cli": "^8.3.1"
  }
}